{
  "name": "ko.plus",
  "version": "0.0.23",
  "main": [
    "dist/ko.plus.css",
    "dist/ko.plus.js"
  ],
  "dependencies": {
    "jquery": ">=1.9.1",
    "knockout": ">=3.0.0"
  },
  "ignore": [
    "**/.*",
    "nuget",
    "Scripts",
    "Tests",
    ".travis.yml",
    "gruntfile.js",
    "ko.plus.sln",
    "package.json",
    "packages.config",
    "*.md"
  ]
}